# .github/workflows/rubocop-todo-regenerator.yml
name: rubocop-todo
on:
  schedule:
    - cron: "0 6 * * WED"
  workflow_dispatch:
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate rubocop TODOs
        run: rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit 20000
